# case-study-module-4

./: .gitignore  build.gradle
src/main/java/com/group3/: CaseStudyModule4Application.java
src/main/java/com/group3/controller/: AdminController.java  CategoryController.java  FavoriteController.java  LoginController.java  MusicController.java  PlaylistController.java  RecentlyController.java  UserController.java  VipController.java
src/main/java/com/group3/exception/: ExceptionHelper.java
src/main/java/com/group3/models/: JwtResponse.java
src/main/java/com/group3/models/category/: Category.java
src/main/java/com/group3/models/favorite/: Favorite.java
src/main/java/com/group3/models/music/: Music.java  MusicRequest.java  MusicResponse.java
src/main/java/com/group3/models/playlist/: Playlist.java  PlaylistForm.java
src/main/java/com/group3/models/recently/: Recently.java
src/main/java/com/group3/models/report/: Report.java
src/main/java/com/group3/models/role/: Role.java
src/main/java/com/group3/models/user/: User.java  UserForm.java  UserPrinciple.java  UserRequest.java  UserResponse.java
src/main/java/com/group3/models/vip/: Vip.java
src/main/java/com/group3/security/: MethodSecurityConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/group3/services/: IGeneralService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/static/image/: 1636446041237music.jfif
src/main/resources/templates/: list.html  login.html
src/test/java/com/group3/: CaseStudyModule4ApplicationTests.java
(+30 files in other folders)
